spring.datasource.common-generator.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.common-generator.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.common-generator.name=common-generator
#\uFFFD\u07B8\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.common-generator.url=jdbc:mysql:///test2?serverTimezone=UTC
spring.datasource.common-generator.username=root
spring.datasource.common-generator.password=123456

spring.datasource.common-generator.filters=stat
spring.datasource.common-generator.maxActive=20
spring.datasource.common-generator.initialSize=1
spring.datasource.common-generator.maxWait=60000
spring.datasource.common-generator.minIdle=1
spring.datasource.common-generator.timeBetweenEvictionRunsMillis=60000
spring.datasource.common-generator.minEvictableIdleTimeMillis=300000
spring.datasource.common-generator.validationQuery=select x
spring.datasource.common-generator.testWhileIdle=true
spring.datasource.common-generator.testOnBorrow=false
spring.datasource.common-generator.testOnReturn=false
spring.datasource.common-generator.poolPreparedStatements=true
spring.datasource.common-generator.maxOpenPreparedStatements=20

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


